<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

      <!-- Icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <!-- CSS -->
  <link rel="stylesheet" href="reog.css">

  <title>Tari Hanoman</title>
</head>

<body>

  <!-- Navbar -->
  <header>
    <div class="navbar">

      <div class="logo">
        <a href="index.html">Seni & Budaya Indonesia</a>
      </div>

      <ul class="links">
        <li><a href="halaman.html">Home</a></li>
        <li><a href="sejarah.html">Sejarah</a></li>
        <li><a href="rumah_adat.html">Rumah Adat</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <div class="toggle-btn" onclick="toggleMenu()">
         <i class="fa-solid fa-bars"></i>
      </div>
      <div class="sidebar" id="sidebar">
        <a href="halaman.html">Home</a>
        <a href="sejarah.html">Sejarah</a>
        <a href="rumah_adat.html">Rumah Adat</a>
        <a href="contact.html">Contact</a>
      </div>
      

    </div>
  </header>

  <!-- Hero Banner -->
  <section class="hero" id="budaya">
    <div class="hero-text">
      <span>TARI TRADISIONAL</span>
      <h1>Reog Ponorogo</h1>
    </div>
  </section>

  <!-- Tentang Hanoman -->
  <section class="tentang">

    <h2>Tentang Reog Ponorogo</h2>

    <p class="deskripsi">
     Reog Ponorogo adalah seni pertunjukan tradisional yang berasal dari Ponorogo, Jawa Timur. Kesenian ini terkenal dengan topeng besar berbentuk kepala singa yang dihiasi bulu merak, yang disebut Singo Barong. Reog Ponorogo biasanya dipentaskan dalam acara budaya, festival, hingga upacara adat sebagai simbol keberanian dan kekuatan.
      <br><br>

    Keunikan Reog Ponorogo terletak pada atraksi para penarinya yang mampu mengangkat topeng Singo Barong dengan berat yang sangat besar hanya menggunakan kekuatan gigi. Pertunjukan ini juga dipadukan dengan tarian, musik gamelan, serta kostum tradisional yang penuh warna sehingga menciptakan suasana meriah dan menarik perhatian penonton. Selain itu, terdapat tokoh-tokoh khas seperti Jathil, Warok, dan Bujang Ganong yang membuat pertunjukan semakin hidup.

      <br><br>
      Reog Ponorogo memiliki makna budaya yang mendalam bagi masyarakat Jawa Timur. Kesenian ini melambangkan keberanian, keteguhan, dan semangat perjuangan. Hingga saat ini, Reog Ponorogo tetap dilestarikan sebagai warisan budaya Indonesia dan menjadi salah satu kesenian tradisional yang dikenal luas hingga ke mancanegara.
    </p>

    <!-- Card Info -->
    <div class="info-container">

      <div class="info-card">
        <div class="icon"></div>
        <h3>Asal</h3>
        <p>Berasal dari Ponorogo, Jawa Timur, Indonesia.</p>
      </div>

      <div class="info-card">
        <div class="icon"></div>
        <h3>Tokoh</h3>
        <p>Singo Barong, Warok, Jathil, dan Bujang Ganong.</p>
      </div>

      <div class="info-card">
        <div class="icon"></div>
        <h3>Irama</h3>
        <p>Menggunakan iringan musik gamelan tradisional dengan bunyi kendang, gong dan kenong</p>
      </div>

      <div class="info-card">
        <div class="icon"></div>
        <h3>Makna</h3>
        <p>Melambangkan keberanian, kekuatan, kepemimpinan, dan semangat perjuangan masyarakat Ponorogo.</p>
      </div>

    </div>

  </section>

<footer class="footer">
    <div class="footer-container">

        <div class="footer-box">
            <h2>Seni & Budaya Nusantara</h2>
            <p>
                Website yang mengenalkan kekayaan seni dan budaya Indonesia
                mulai dari tarian daerah, rumah adat
                hingga sejarah sejarah budaya nusantara.
            </p>
        </div>

        <div class="footer-box">
            <h3>Navigasi</h3>
            <ul>
                <li><a href="halaman.html">Beranda</a></li>
                <li><a href="#budaya">Budaya</a></li>
                <li><a href="halaman.html">Profil</a></li>
                <li><a href="contact.html">Kontak</a></li>
            </ul>
        </div>

        <div class="footer-box">
            <h3>Kontak</h3>
            <p>Email : budaya@gmail.com</p>
            <p>Instagram : @budaya.id</p>
            <p>Indonesia</p>
        </div>

    </div>

    <div class="footer-bottom">
        <p>© 2026 Seni & Budaya Nusantara | All Rights Reserved</p>
    </div>
</footer>

  <script src="all.js"></script>

</body>

</html>